# CricketPlayers

./: CricketPlayers.sln  README.md
CricketPlayers/: CricketPlayers.Web.csproj  CricketPlayers.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CricketPlayers.Data/: CricketPlayers.Data.csproj  CricketPlayersContext.cs
CricketPlayers.Data/Entities/: Player.cs
CricketPlayers/Controllers/: HomeController.cs  PlayersController.cs
CricketPlayers/Data/: CricketPlayersContext.cs
CricketPlayers/Models/: ErrorViewModel.cs  Player.cs
CricketPlayers/Views/: _ViewImports.cshtml
CricketPlayers/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CricketPlayers/Views/Shared/: _Layout.cshtml
CricketPlayersExcelIngestor/: CricketPlayersExcelIngestor.sln
CricketPlayersExcelIngestor/CricketPlayersExcelIngestor/: CricketPlayersContext.cs  CricketPlayersExcelIngestor.csproj  Names.cs  Player.cs  Player1.cs  PlayerRegistry.cs  Program.cs
Database/: Database.sln
Database/Database/: Database.refactorlog  Database.sqlproj  publishDbSchema.sh  publishdbschema.sh
Database/Database/dbo/: ExcludedTeams.sql  PlayerAliasMapping.sql  Players.sql  playerRegister.sql
